DisableSequence [
	cset "name='HPHL_RDAC Switch' 0"
	cset "name='HPHR_RDAC Switch' 0"
	cset "name='HPHL_COMP Switch' 0"
	cset "name='HPHR_COMP Switch' 0"
	cset "name='HPHL Switch' 0"
	cset "name='HPHR Switch' 0"
	cset "name='CLSH Switch' 0"
]
