SectionDevice."HDMI1" {
	Comment "HDMI output"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},5"
		JackControl "HDMI Jack"
	}

	EnableSequence [
		cset "name='HDMI_OUT_MUX' 1"
	]

	DisableSequence [
		cset "name='HDMI_OUT_MUX' 0"
	]
}

SectionDevice."HDMI2" {
	Comment "DP output"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},5"
		JackControl "DP Jack"
	}

	EnableSequence [
		cset "name='DPTX_OUT_MUX' 1"
	]

	DisableSequence [
		cset "name='DPTX_OUT_MUX' 0"
	]
}

SectionDevice."HDMI3" {
	Comment "HDMI RX"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},7"
	}
}

SectionDevice."Speaker" {
	Comment "Lineout speaker"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='LOL Mux' Playback_L_DAC"
	]

	DisableSequence [
		cset "name='LOL Mux' Open"
	]

	Value {
		PlaybackPriority 300
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."Headphones" {
	Comment "Earphone speaker"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='HP Mux' Audio Playback"
	]

	DisableSequence [
		cset "name='HP Mux' Open"
	]

	Value {
		PlaybackPriority 400
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."Headset" {
	Comment "Earphone microphone"

	ConflictingDevice [
		"Mic1"
	]

	EnableSequence [
		cset "name='PGA_L_Mux' AIN1"
	]

	Value {
		CapturePriority 500
		CaptureChannels 3
		CapturePCM "hw:${CardId},15"
	}
}

SectionDevice."Mic1" {
	Comment "Analog microphone"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='PGA_L_Mux' AIN0"
		cset "name='O039 I169 Switch' on"
		cset "name='O182 I170 Switch' on"
		cset "name='MISO1_MUX' UL1_CH2"
	]

	DisableSequence [
		cset "name='O039 I169 Switch' off"
		cset "name='O182 I170 Switch' off"
		cset "name='MISO1_MUX' UL1_CH1"
	]

	Value {
		CapturePriority 400
		CaptureChannels 3
		CapturePCM "hw:${CardId},15"
	}
}

SectionDevice."Mic2" {
	Comment "Digital microphone"

	Value {
		CapturePriority 300
		CaptureChannels 2
		CapturePCM "hw:${CardId},14"
	}
}

SectionDevice."Line1" {
	Comment "PCM input"

	Value {
		CapturePriority 100
		CaptureChannels 2
		CapturePCM "hw:${CardId},8"
	}
}

SectionDevice."Line2" {
	Comment "PCM output"

	Value {
		PlaybackPriority 100
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},2"
	}
}