image esp.vfat {
  vfat {
    files = {
      "cmdline.txt"
    }
    file EFI {
      image = "efi-part/EFI"
    }
  }
  #size = 16352K # 16MB - 32KB
  size = 16MB
}

image overlayfs.ext4 {
  name = "overlayfs"
  ext4 {
    use-mke2fs = "true"
  }
  size = 256M
}

image disk.img {
  hdimage {
    partition-table-type = "gpt"
  }

  partition esp {
    align = 1M
    partition-uuid = 9262aee5-2d23-4e09-baac-280591e2e834
    partition-type-uuid = c12a7328-f81f-11d2-ba4b-00a0c93ec93b
    bootable = "true"
    image = "esp.vfat"
    #offset = 32K
  }

  partition rootfs-1 {
    partition-uuid = c0932a41-44cf-463b-8152-d43188553ed4
    partition-type-uuid = 0fc63daf-8483-4772-8e79-3d69d8477de4
    image = "rootfs.squashfs"
    size = 512M
  }

  partition rootfs-2 {
    partition-uuid = 3adea996-45ad-4928-920e-ffb5aedd00cb
    partition-type-uuid = 0fc63daf-8483-4772-8e79-3d69d8477de4
    image = "rootfs.squashfs"
    size = 512M
  }

  partition overlayfs {
    partition-uuid = f1326040-5236-40eb-b683-aaa100a9afcf
    partition-type-uuid = 0fc63daf-8483-4772-8e79-3d69d8477de4
    image = "overlayfs.ext4"
  }

  partition homefs {
    partition-uuid = ba3c2691-cce9-4963-b773-42c440c235ec
    partition-type-uuid = 0fc63daf-8483-4772-8e79-3d69d8477de4
    image = "homefs.ext4"
  }
}
