################################################################################
#
# wifi-connect
#
################################################################################

WIFI_CONNECT_VERSION = 3051c591c96cc129d4eadcea2d2761448ca32b7a
WIFI_CONNECT_SITE = $(call github,balena-io,wifi-connect,$(WIFI_CONNECT_VERSION))
WIFI_CONNECT_DEPENDENCIES = host-rustc host-pkgconf

WIFI_CONNECT_CARGO_ENV = PKG_CONFIG_ALLOW_CROSS=1
#WIFI_CONNECT_CARGO_OPTS = --manifest-path=$(@D)/Cargo.toml

define WIFI_CONNECT_INSTALL_TARGET_CMDS
	mkdir -p $(TARGET_DIR)/usr/local/sbin
	$(INSTALL) -D -m 0755 $(@D)/$(WIFI_CONNECT_BIN_DIR)/wifi-connect \
		$(TARGET_DIR)/usr/local/sbin/wifi-connect
endef

$(eval $(cargo-package))
