Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "bc_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 8
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
			HWChannelPos4 FL
			HWChannelPos5 FR
			HWChannelPos6 FL
			HWChannelPos7 FR
		}
	}
	{
		SplitPCM {
			Name "bc_stereo_in"
			Direction Capture
			Channels 2
			HWChannels 6
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
			HWChannelPos4 FL
			HWChannelPos5 FR
		}
	}
]

SectionDevice."Line1" {
	Comment "Chat L/R"

	Value {
		PlaybackPriority 100
	}

	Macro.pcm_split.SplitPCMDevice {
		Name "bc_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line2" {
	Comment "Game L/R"

	Value {
		PlaybackPriority 200
	}

	Macro.pcm_split.SplitPCMDevice {
		Name "bc_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line3" {
	Comment "Music L/R"

	Value {
		PlaybackPriority 300
	}

	Macro.pcm_split.SplitPCMDevice {
		Name "bc_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 4
		Channel1 5
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line4" {
	Comment "System L/R"

	Value {
		PlaybackPriority 400
	}

	Macro.pcm_split.SplitPCMDevice {
		Name "bc_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 6
		Channel1 7
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line5" {
	Comment "StreamMix"

	Value {
		CapturePriority 300
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "bc_stereo_in"
		Direction Capture
		HWChannels 6
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line6" {
	Comment "Mic"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "bc_stereo_in"
		Direction Capture
		HWChannels 6
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line7" {
	Comment "SFX"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "bc_stereo_in"
		Direction Capture
		HWChannels 6
		Channels 2
		Channel0 4
		Channel1 5
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
