EnableSequence [
	cset "name='SpkrLeft COMP Switch' 1"
	cset "name='SpkrLeft BOOST Switch' 1"
	cset "name='SpkrLeft DAC Switch' 1"
	cset "name='SpkrLeft PBR Switch' 1"
	cset "name='SpkrLeft VISENSE Switch' 0"
	cset "name='SpkrLeft WSA MODE' 0"
	cset "name='SpkrLeft PA Volume' 12"
	cset "name='SpkrRight COMP Switch' 1"
	cset "name='SpkrRight BOOST Switch' 1"
	cset "name='SpkrRight DAC Switch' 1"
	cset "name='SpkrRight PBR Switch' 1"
	cset "name='SpkrRight VISENSE Switch' 0"
	cset "name='SpkrRight WSA MODE' 0"
	cset "name='SpkrRight PA Volume' 12"
]

DisableSequence [
	cset "name='SpkrLeft COMP Switch' 0"
	cset "name='SpkrLeft BOOST Switch' 0"
	cset "name='SpkrLeft DAC Switch' 0"
	cset "name='SpkrLeft PBR Switch' 0"
	cset "name='SpkrLeft VISENSE Switch' 0"
	cset "name='SpkrRight COMP Switch' 0"
	cset "name='SpkrRight BOOST Switch' 0"
	cset "name='SpkrRight DAC Switch' 0"
	cset "name='SpkrRight PBR Switch' 0"
	cset "name='SpkrRight VISENSE Switch' 0"
]
