[Unit]
Description=Mycroft Voice
PartOf=mycroft.service
After=mycroft.service
After=mycroft-messagebus.service

[Service]
Type=notify
ExecStart=/usr/libexec/mycroft-systemd-voice
StandardOutput=append:/home/mycroft/.local/state/mycroft/voice.log
StandardError=file:/home/mycroft/.local/state/mycroft/voice.error.log
TimeoutStartSec=1m
TimeoutStopSec=1m
Restart=on-failure
Restart=on-failure
StartLimitInterval=5min
StartLimitBurst=4
#StartLimitAction=reboot-force
#WatchdogSec=30s

[Install]
WantedBy=mycroft.service

