[Unit]
Description=OpenVoiceOS GUI Websocket Service
Wants=ovos_messagebus.service
After=ovos_messagebus.service
After=local-fs.target

[Container]
ContainerName=ovos_gui_websocket
Image=docker.io/smartgic/ovos-gui-websocket:alpha
AutoUpdate=registry
LogDriver=journald
HostName=ovos_gui_websocket
Network=host
Timezone=local
UserNS=keep-id:uid=%U,gid=%G
Volume=%h/ovos/config:/home/ovos/.config/mycroft:ro
Volume=/dev/shm:/tmp

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
