[Unit]
Description=OpenVoiceOS Audio Service
After=local-fs.target
Wants=ovos_messagebus.service
After=ovos_messagebus.service
Wants=ovos_phal.service
After=ovos_phal.service

[Container]
ContainerName=ovos_audio
Image=docker.io/smartgic/ovos-audio:alpha
AutoUpdate=registry
LogDriver=journald
HostName=ovos_audio
Network=host
Timezone=local
Environment=PULSE_SERVER=unix:/run/user/1000/pulse/native
Environment=PULSE_COOKIE=/home/ovos/.config/pulse/cookie
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
AddDevice=/dev/snd
Volume=%h/ovos/config:/home/ovos/.config/mycroft
Volume=%h/ovos/tmp:/tmp/mycroft
Volume=%h/.config/pulse/cookie:/home/ovos/.config/pulse/cookie:ro
Volume=%t/pulse:/run/user/1000/pulse:ro
Volume=%/bus:/run/user/1000/bus:ro

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
