vm.vfs_cache_pressure = 500
vm.swappiness = 100
vm.dirty_background_ratio = 1
vm.dirty_ratio = 50
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 500

kernel.panic = 20
kernel.printk = 3 4 1 3

fs.inotify.max_user_instances = 512
fs.inotify.max_user_watches = 524288

kernel.unprivileged_userns_clone = 1
net.ipv4.ping_group_range = 0 2147483647
net.ipv4.ip_unprivileged_port_start = 80
