[Service]
Environment=QT_QPA_PLATFORM=eglfs
Environment=QT_QPA_EGLFS_KMS_ATOMIC=1
Environment=QT_QPA_PLATFORMTHEME=qt5ct
Environment=QT_PLUGIN_PATH=/usr/lib/qt/plugins:/usr/lib/plugins:/usr/lib/plugins/kf5
Environment=QT_LOGGING_RULES='*=false'
Environment=QT_FILE_SELECTORS=ovos
Environment=QT_FONT_DPI=120
Environment=QT_IM_MODULE=qtvirtualkeyboard
Environment=QT_QUICK_CONTROLS_STYLE=OpenVoiceStyle
Environment=XDG_CURRENT_DESKTOP=kde
Environment=QML2_IMPORT_PATH=/usr/lib/qml
Delegate=cpu cpuset io memory pids
