[Unit]
Description=OpenVoiceOS Core Service
After=local-fs.target
After=network-online.target
Wants=network-online.target
Wants=pipewire.service
After=pipewire.service
Wants=ovos-messagebus.service
After=ovos-messagebus.service
Wants=ovos-phal.service
After=ovos-phal.service

[Container]
ContainerName=ovos-core
Image=ovos-core.image
Pull=never
AutoUpdate=registry
LogDriver=journald
HostName=ovos-core
Network=host
Timezone=local
UserNS=keep-id:uid=%U,gid=%G
EnvironmentFile=%h/.config/containers/env
AddDevice=/dev/snd
Volume=%h/ovos/config:/home/ovos/.config/mycroft
Volume=%h/ovos/tmp:/tmp
Volume=%t/pipewire-0:/run/user/1000/pipewire-0:ro
Volume=ovos_local_state:/home/ovos/.local/state/mycroft
Volume=ovos_nltk:/home/ovos/nltk_data
Volume=ovos_venv_core:/home/ovos/.venv
Volume=%h/ovos/share:/home/ovos/.local/share/mycroft

[Service]
TimeoutStartSec=900
Restart=always
