[Unit]
Description=OpenVoiceOS Dinkum Listener Service
After=local-fs.target
After=network-online.target
Wants=network-online.target
Wants=pipewire.service
After=pipewire.service
#Wants=ovos-bus-server.service
#After=ovos-bus-server.service
Wants=ovos-messagebus.service
After=ovos-messagebus.service
Wants=ovos-phal.service
After=ovos-phal.service

[Container]
ContainerName=ovos-listener-dinkum
Image=docker.io/smartgic/ovos-listener-dinkum:alpha
Pull=never
Notify=healthy
AutoUpdate=registry
LogDriver=journald
HostName=ovos-listener-dinkum
Network=host
Timezone=local
UserNS=keep-id:uid=%U,gid=%G
SecurityLabelDisable=true
EnvironmentFile=%h/.config/containers/env
AddDevice=/dev/snd
Volume=%h/ovos/config:/home/ovos/.config/mycroft:ro,z
Volume=%h/ovos/tmp:/tmp:z
Volume=%t/pipewire-0:/run/user/1000/pipewire-0:ro
Volume=ovos_listener_records:/home/ovos/.local/share/mycroft/listener:z
Volume=ovos_local_state:/home/ovos/.local/state/mycroft:z
Volume=ovos_models:/home/ovos/.local/share/precise-lite
Volume=ovos_vosk:/home/ovos/.local/share/vosk
Volume=ovos_venv_listener:/home/ovos/.venv

[Service]
TimeoutStartSec=900
Restart=always
