[Unit]
Description=OpenVoiceOS GUI Websocket Service
After=local-fs.target
After=network-online.target
Wants=network-online.target
#Wants=ovos-bus-server.service
#After=ovos-bus-server.service
Wants=ovos-messagebus.service
After=ovos-messagebus.service

[Container]
ContainerName=ovos-gui-websocket
Image=docker.io/smartgic/ovos-gui-websocket:alpha
Pull=never
Notify=healthy
AutoUpdate=registry
LogDriver=journald
HostName=ovos-gui-websocket
Network=host
Timezone=local
UserNS=keep-id:uid=%U,gid=%G
SecurityLabelDisable=true
Volume=%h/ovos/config:/home/ovos/.config/mycroft:ro,z
Volume=%h/ovos/tmp:/tmp:z
Volume=ovos_gui_files:/home/ovos/.cache/ovos_gui_file_server:z

[Service]
TimeoutStartSec=900
Restart=always
