From 7aaece5945a8cb942c29b2d51d82123ff39aed85 Mon Sep 17 00:00:00 2001
From: j1nx <p.steenbergen@j1nx.nl>
Date: Thu, 7 Jan 2021 14:05:19 +0100
Subject: [PATCH 1/1] Update version info

---
 CHANGELOG.rst |  0
 setup.cfg     | 14 +++++++-------
 setup.py      |  2 +-
 3 files changed, 8 insertions(+), 8 deletions(-)
 create mode 100644 CHANGELOG.rst

diff --git a/CHANGELOG.rst b/CHANGELOG.rst
new file mode 100644
index 0000000..e69de29
diff --git a/setup.cfg b/setup.cfg
index a6616d0..284dfa1 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -1,7 +1,7 @@
 [metadata]
-name = %%name%%
-version = %%version%%
-summary = %%description%%
+name = colour
+version = 0.1.5
+summary = converts and manipulates various color representation (HSL, RVB, web, X11, ...)
 description-file =
     README.rst
     CHANGELOG.rst
@@ -10,9 +10,9 @@ license_file = LICENSE
 requires-dist =
 
 ## sdist info
-author = %%author%%
-author_email = %%email%%
-home_page = http://github.com/vaab/%%name%%
+author = Valentin LAB
+author_email = valentin.lab@kalysto.org
+home_page = http://github.com/vaab/colour
 license = BSD 3-Clause License
 classifier =
     Programming Language :: Python
@@ -30,7 +30,7 @@ classifier =
 
 
 [files]
-modules = %%name%%
+modules = colour
 extra_files =
     README.rst
     CHANGELOG.rst
diff --git a/setup.py b/setup.py
index 47038f9..92c38b7 100644
--- a/setup.py
+++ b/setup.py
@@ -20,7 +20,7 @@ except ImportError:
 ## Ensure that ``./autogen.sh`` is run prior to using ``setup.py``
 ##
 
-if "%%short-version%%".startswith("%%"):
+if "0.1.5".startswith("%%"):
     import os.path
     import sys
     WIN32 = sys.platform == 'win32'
-- 
2.20.1

