[main]
plugins=ifupdown,keyfile
autoconnect-retries-default=0
rc-manager=file

[ifupdown]
managed=true

[keyfile]
unmanaged-devices=type:bridge;type:tun;type:veth

[logging]
backend=journal

[connection]
connection.mdns=2
connection.llmnr=2

[connectivity]
uri=http://nmcheck.gnome.org/check_network_status.txt
interval=300

[device]
wifi.scan-rand-mac-address=no
