[Unit]
Description=Mycroft Enclosure
PartOf=mycroft.service
After=mycroft.service
After=mycroft-messagebus.service

[Service]
User=mycroft
Type=simple
WorkingDirectory=/home/mycroft
Environment=PYTHONUNBUFFERED=1
ExecStart=mycroft-enclosure-client
StandardOutput=append:/var/log/mycroft/enclosure_client.log
StandardError=file:/var/log/mycroft/enclosure_client.error.log
#TimeoutStartSec=1m
#TimeoutStopSec=1m
Restart=on-failure
#StartLimitInterval=5min
#StartLimitBurst=4
#StartLimitAction=reboot-force
#WatchdogSec=30s

[Install]
WantedBy=mycroft.service
